
.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: 1fr;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
.photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding: 0 24px;
    gap: 16px;
    }
}

@media screen and  (max-width: 760px){
    .photo-grid {
        padding: 0 16px;
        min-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        }
    }

